<!DOCTYPE HTML>
<html lang="ko" xml:lang="ko">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content="Mouse Slide">
<title>Mouse Slide</title>

<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<link rel="stylesheet" type="text/css" href="./css/reset.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/js_mouse_slide_ui.css" media="all"/>

<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/js_mouse_slide_ui.js"></script>

<script>
$(function(){
	$(".mouse-slide.slide01").jsMouseSlider({
		showItem : 8,
		padding : 50
	});
	$(".mouse-slide.slide02").jsMouseSlider({
		showItem : 5,
		mode : 'center'
	});
});
</script>

<style>
body{background-color:#8dbcfd;}

h1{padding:100px 0 50px; text-align:center; color:#fff; font-weight:bold; font-size:60px;}
p{padding-bottom:30px; color:#fff; font-size:20px; text-align:center; line-height:1.5em;}

.mouse-slide{margin:50px auto 0;}
.mouse-slide .slide-list > li{padding:15px; border:10px solid #fff; border-radius:50%;}
.mouse-slide .slide-list > li img{border-radius:50%;}

.mouse-slide.slide02{margin:50px auto 0;}
.mouse-slide.slide02 .slide-list > li{width:300px; height:300px;}
</style>
</head>

<body>
	<h1>jsMouseSlider();</h1>

	<p>
		Options : showItem(int), padding(px), mode(justify, center)<br>
		슬라이더에 마우스를 올리고 좌우로 움직여보세요.
	</p>
	
	<div class="mouse-slide slide01">
		<ul class="slide-list">
			<li class="slide-item"><img src="./images/img_cat01.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat02.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat03.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat04.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat05.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat06.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat07.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat08.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_cat09.jpg" alt=""></li>
		</ul>
	</div>
	<div class="mouse-slide slide02">
		<ul class="slide-list">
			<li class="slide-item"><img src="./images/img_dog01.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog02.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog03.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog04.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog05.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog06.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog07.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog08.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog09.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog10.jpg" alt=""></li>
			<li class="slide-item"><img src="./images/img_dog11.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>